<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Adam Seville // Web Developer</title>
  <link rel="stylesheet" href="./css/style.css"/>
</head>

<header>
  <title>Adam Seville / Web Developer </title>
  <div class="nav-background">
      <div class="top-nav-title">
         <div>
            <h1 id="main-title">Adam Seville</h1>
         </div>
      </div>     
      <nav>
           <div class="container">
             <div class="about-me">About Me</div>
             <div class="work">Work</div>
             <div class="contact-me">Contact Me</div>
             <div class="resume">Resume</div>
          </div>
      </nav>
</div>
  </section>

</header>

<body>

  <main>
    <div class="about-me-left">
      <h1>About<br>
      Me</h1>
    </div>

  </main>
</body>

</html>